<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login Form UI || CSS Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <div class="circle-container">
            <div class="circle"></div>
        </div>
        <div class="container">
            <header>
                <div class="header-icon">
                    <h2 class="fa-solid fa-lock"></h2>
                </div>
            </header>
            <section>
                <form class="form">
                    <input type="text" name="first-name" placeholder="first name" id="first-name" spellcheck="false" required>
                    <input type="text" name="last-name" placeholder="last name" id="last-name" spellcheck="false" required>
                    <input type="email" name="email" placeholder="email" id="email" spellcheck="false" required>
                    <button type="submit" id="send-button">Log in</button>
                    <small>Do you already have an account?<a href="#"> Here</a></small>
                </form>
            </section>
        </div>
    </main>
</body>
</html>